# MyAutoTest

./: pom.xml
src/main/java/: Demo.java
src/main/java/com/Pages/: UserPage.java
src/main/java/com/common/: LoginPage.java
src/main/java/com/utils/: ConfigReader.java  FileUtil.java  ImageUtil.java
src/main/resources/: config.properties
